<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>My Conversations | Oysterwings</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="../favicon.png">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="../plugins/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="../plugins/fontawesome/fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="../plugins/icon-kit/dist/css/iconkit.min.css">
<link rel="stylesheet" href="../plugins/ionicons/dist/css/ionicons.min.css">
<link rel="stylesheet" href="../plugins/perfect-scrollbar/css/perfect-scrollbar.css">
<link rel="stylesheet" href="../dist/css/theme.min.css">
<script src="../src/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="wrapper">
  <header class="header-top" header-theme="light">
    <div class="container-fluid">
      <div class="d-flex justify-content-between">
        <div class="top-menu d-flex align-items-center">
          <button type="button" class="btn-icon mobile-nav-toggle d-lg-none"><span></span></button>
          <div class="header-search">
            <div class="input-group"> <span class="input-group-addon search-close"><i class="ik ik-x"></i></span>
              <input type="text" class="form-control">
              <span class="input-group-addon search-btn"><i class="ik ik-search"></i></span> </div>
          </div>
          <button type="button" id="navbar-fullscreen" class="nav-link"><i class="ik ik-maximize"></i></button>
        </div>
        <div class="top-menu d-flex align-items-center">
          <div class="dropdown"> <a class="nav-link dropdown-toggle" href="#" id="notiDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ik ik-bell"></i><span class="badge bg-danger">3</span></a>
            <div class="dropdown-menu dropdown-menu-right notification-dropdown" aria-labelledby="notiDropdown">
              <h4 class="header">Notifications</h4>
              <div class="notifications-wrap"> <a href="#" class="media"> <span class="d-flex"> <i class="ik ik-check"></i> </span> <span class="media-body"> <span class="heading-font-family media-heading">Invitation accepted</span> <span class="media-content">Your have been Invited ...</span> </span> </a> <a href="#" class="media"> <span class="d-flex"> <img src="../img/air-india3.jpg" class="rounded-circle" alt=""> </span> <span class="media-body"> <span class="heading-font-family media-heading">Air India</span> <span class="media-content">Meeting with Rahul on Friday 10 AM</span> </span> </a> <a href="#" class="media"> <span class="d-flex"> <i class="ik ik-calendar"></i> </span> <span class="media-body"> <span class="heading-font-family media-heading">To Do</span> <span class="media-content">Meeting with Nathan on Saturday 9 AM ...</span> </span> </a> </div>
              <div class="footer"><a href="notification.html">See all activity</a></div>
            </div>
          </div>
          <div class="dropdown"> <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>John Doe &nbsp;</span><img class="avatar" src="../img/user2.jpg" alt=""></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"> <a class="dropdown-item" href="profile.html"><i class="ik ik-user dropdown-icon"></i>View Profile</a><a class="dropdown-item" href="change-password.html"><i class="ik ik-lock dropdown-icon"></i>Change Password</a> <a class="dropdown-item" href="login.html"><i class="ik ik-power dropdown-icon"></i> Logout</a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <style type="text/css">
.chat-search-box {
    -webkit-border-radius: 3px 0 0 0;
    -moz-border-radius: 3px 0 0 0;
    border-radius: 3px 0 0 0;
    padding: .75rem 1rem;
}
.chat-search-box .input-group .form-control {
    -webkit-border-radius: 2px 0 0 2px;
    -moz-border-radius: 2px 0 0 2px;
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.chat-search-box .input-group .form-control:focus {
    border-right: 0;
}
.chat-search-box .input-group .input-group-btn .btn {
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;border-radius: 0 2px 2px 0;margin: 0;}
.chat-search-box .input-group .input-group-btn .btn i {font-size: 1.2rem;line-height: 100%;vertical-align: middle;}
@media (max-width: 767px) {
    .chat-search-box {display: none;}
}
/* Users Container */
.users-container {position: relative;padding: 1rem 0; border-right: 1px solid #e6ecf3;height: 100%;display: -ms-flexbox;display: flex;-ms-flex-direction: column;flex-direction: column;}
/*  Users  */
.users {padding: 0;}
.users .person {position: relative;width: 100%;padding: 10px 1rem;cursor: pointer;border-bottom: 1px solid #e7e7eb;}
.users .person:hover {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f9fb), to(#bfbfbf));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #f7f9fb, #bfbfbf);
}
.users .person.active-user {
    background-color: #ffffff;
    /* Fallback Color */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f9fb), to(#bfbfbf));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(right, #f7f9fb, #bfbfbf);
}
.users .person:last-child {border-bottom: 0;}
.users .person .user {display: inline-block;position: relative; margin-right: 10px;}
.users .person .user img {width: 48px;height: 48px;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;}
.users .person .user .status {width: 10px;height: 10px;-webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px;background: #e6ecf3; position: absolute; top: 0;right: 0;}
.users .person .user .status.busy {background: #fd7274;}
.users .person p.name-time {font-weight: 600;font-size: .85rem;display: inline-block;}
.users .person p.name-time .time {font-weight: 400;font-size: .7rem;text-align: right;color: #8796af;}
@media (max-width: 767px) {
    .users .person .user img {width: 30px;height: 30px;}
    .users .person p.name-time {display: none;}
    .users .person p.name-time .time { display: none; }
}
/*  Chat right side*/
.selected-user {width: 100%;padding: 0 15px;min-height: 50px; line-height: 50px;border-bottom: 1px solid #e6ecf3; -webkit-border-radius: 0 3px 0 0;-moz-border-radius: 0 3px 0 0; border-radius: 0 3px 0 0;}
.selected-user span {line-height: 100%;}
.selected-user span.name {font-weight: 700;}
.chat-container {position: relative;padding: 1rem;}
.chat-container li.chat-left,
.chat-container li.chat-right {display: flex;flex: 1; flex-direction: row; margin-bottom: 40px;}
.chat-container li img { width: 48px;height: 48px; -webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
.chat-container li .chat-avatar { margin-right: 20px;}
.chat-container li.chat-right {justify-content: flex-end;}
.chat-container li.chat-right > .chat-avatar {margin-left: 20px;margin-right: 0;}
.chat-container li .chat-name { font-size: .75rem;color: #999999;text-align: center;}
.chat-container li .chat-text {padding: .4rem 1rem; -webkit-border-radius: 4px; -moz-border-radius: 4px;border-radius: 4px;background: #daf2fc;font-weight: 300;line-height: 150%;position: relative;}
.chat-container li .chat-text-clrchange {padding: .4rem 1rem;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;background:#e7e7eb; font-weight: 300;line-height: 150%;position: relative;}
.chat-container li .chat-text:before {content: ''; position: absolute;width: 0;height: 0;top: 10px; left: -20px; border: 10px solid;border-color: transparent #ffffff transparent transparent;}
.chat-container li.chat-right > .chat-text {text-align: right;}
.chat-container li.chat-right > .chat-text:before {right: -20px; left: inherit;}
.chat-container li .chat-hour {padding: 0;margin-bottom: 10px;font-size: .75rem;display: flex;flex-direction: row;align-items: center;justify-content: center;margin: 0 0 0 15px;}
.chat-container li .chat-hour > span {font-size: 16px;color: #9ec94a;}
.chat-container li.chat-right > .chat-hour { margin: 0 15px 0 0;}
@media (max-width: 767px) {
    .chat-container li.chat-left,
    .chat-container li.chat-right {flex-direction: column;margin-bottom: 30px; }
    .chat-container li img {width: 32px; height: 32px;}
    .chat-container li.chat-left .chat-avatar {margin: 0 0 5px 0;display: flex; align-items: center;}
    .chat-container li.chat-left .chat-hour {justify-content: flex-end;}
    .chat-container li.chat-left .chat-name {margin-left: 5px;}
    .chat-container li.chat-right .chat-avatar { order: -1;margin: 0 0 5px 0;align-items: center; display: flex;justify-content: right; flex-direction: row-reverse;}
    .chat-container li.chat-right .chat-hour {justify-content: flex-start;order: 2;}
    .chat-container li.chat-right .chat-name {margin-right: 5px;}
    .chat-container li .chat-text {font-size: .8rem;}
}
.chat-form {padding: 15px;width: 100%;left: 0;right: 0;bottom: 0;background-color: #ffffff; border-top: 1px solid white;}
.card {-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px; margin-bottom: 2rem;}
.chat_date{margin-right: 50px;}
  </style>
  
  <div class="page-wrap">
    <div class="app-sidebar colored">
      <div class="sidebar-header"> <a class="header-brand" href="index.html">
        <div class="logo-img"> <img src="../img/logo.png" class="header-brand-img" alt="Oysterwings" /> <span class="text">Oysterwings</span></div>
        </a>
        <button type="button" class="nav-toggle"><i data-toggle="expanded" class="ik ik-toggle-right toggle-icon"></i></button>
        <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
      </div>
      <div class="sidebar-content">
        <div class="nav-container">
          <nav id="main-menu-navigation" class="navigation-main">
            <div class="nav-lavel">Navigation</div>
            <div class="nav-item"> <a href="index.html"><i class="ik ik-bar-chart-2"></i><span>Dashboard</span></a> </div>
            <div class="nav-item"> <a href="complete-profile.html"><i class="ik ik-user"></i><span>Complete Profile</span></a> </div>
            <div class="nav-item"> <a href="jobs.html"><i class="ik ik-user-check"></i><span>Jobs</span></a> </div>
            <div class="nav-item"> <a href="search.html"><i class="ik ik-search"></i><span>Oysterwings Search</span></a> </div>
            <div class="nav-item"> <a href="my-conversations.html#lastli"><i class="ik ik-message-circle"></i><span>My Conversations</span> <span class="badge badge-danger">3</span></a> </div>
            <div class="nav-item"> <a href="interviews.html"><i class="fa fa-question"></i> <span>Interviews</span></a> </div>
            <div class="nav-item"> <a href="notification.html"><i class="ik ik-bell"></i> <span>Notification</span></a></div>
            <div class="nav-item"> <a href="subscription.html"><i class="ik ik-list"></i> <span>My Subscription</span></a></div>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="container-fluid">
        <div class="page-header">
          <div class="row align-items-end">
            <div class="col" >
              <div class="page-header-title"> <i class="ik ik-message-circle bg-blue"></i>
                <div class="d-inline">
                  <h5>My Conversations</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <nav class="breadcrumb-container" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"> <a href="index.html"><i class="ik ik-home"></i></a> </li>
                  <li class="breadcrumb-item active" aria-current="page">My Conversations</li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
        <!-- chating box start --> 
        <!-- Row start -->
        <div class="row clearfix">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="card m-0"> 
              <!-- Row start -->
              <div class="row no-gutters">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-3" >
                  <div class="users-container">
                    <div class="chat-search-box">
                      <div class="input-group">
                        <input class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-info"> <i class="fa fa-search"></i> </button>
                        </div>
                      </div>
                    </div>
                    <ul class="users list-unstyled" style="overflow:auto; max-height:50vh;">
                      <li class="person" data-chat="person1">
                        <div class="user"> <img src="../img/users/user1.jpg" alt="Mohit Agarwal"> <span class="status busy"></span> </div>
                        <p class="name-time"> <span class="name">Mohit Agarwal</span></p>
                        <div class="float-right mt-2">09 Jan, 2021</div>
                      </li>
                      <li class="person active-user" data-chat="person2">
                        <div class="user"> <img src="../img/users/user2.jpg" alt="Spicejet"> </div>
                        <p class="name-time"><span class="name">John Doe</span></p>
                      </li>
                      <li class="person " data-chat="person2">
                        <div class="user"> <img src="../img/users/user3.jpg" alt="Jacqueline Sharma"> <span class="status busy"></span> </div>
                        <p class="name-time"><span class="name">Jacqueline Sharma</span></p>
                        <div class="float-right mt-2">05 Jan, 2021</div>
                      </li>
                      <li class="person " data-chat="person2">
                        <div class="user"> <img src="../img/users/user4.jpg" alt="Rahul Sinha"> <span class="status busy"></span> </div>
                        <p class="name-time"> <span class="name">Rahul Sinha</span></p>
                        <div class="float-right mt-2">02 Jan, 2021</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-9 col-9">
                  <div class="selected-user"> <span class="user"><img src="../img/users/user2.jpg" alt="John Doe" width="50" height="50" style="border-radius: 50%;"></span> <span>To: <span class="name">John Doe</span></span> </div>
                  <div class="chat-container">
                    <ul class="chat-box list-unstyled" style="overflow:auto; max-height:50vh;">
                      <li class="chat-left">
                        <div class="chat-avatar"> <img src="../img/spicejet-logo3.jpeg" alt="Spicejet">
                          <div class="chat-name">Spicejet</div>
                        </div>
                        <div class="chat-text">Hello, I'm Spicejet. <br>
                          How can I help you today?</div>
                        <div class="chat-hour">11:01 AM | 03 Dec, 2020 <span class="fa fa-check-circle"></span></div>
                      </li>
                      <li class="chat-right">
                        <div class="chat-hour">01:56 PM | 03 Dec, 2020 <span class="fa fa-check-circle"></span></div>
                        <div class="chat-text-clrchange">Hi, Spicejet <br>
                          I need more information about Developer Plan.</div>
                        <div class="chat-avatar"> <img src="../img/user2.jpg" alt="John Doe">
                          <div class="chat-name">John Doe</div>
                        </div>
                      </li>
                      <li class="chat-left">
                        <div class="chat-avatar"> <img src="../img/spicejet-logo3.jpeg" alt="Spicejet">
                          <div class="chat-name">Spicejet</div>
                        </div>
                        <div class="chat-text">Are we meeting today? <br>
                          Project has been already finished and I have results to show you.</div>
                        <div class="chat-hour">08:57 AM | 24 Dec, 2020 <span class="fa fa-check-circle"></span></div>
                      </li>
                      <li class="chat-right">
                        <div class="chat-hour">08:59 AM | 24 Dec, 2020 <span class="fa fa-check-circle"></span></div>
                        <div class="chat-text-clrchange">Well I am not sure. <br>
                          I have results to show you.</div>
                        <div class="chat-avatar"> <img src="../img/user2.jpg" alt="John Doe">
                          <div class="chat-name">John Doe</div>
                        </div>
                      </li>
                      <li class="chat-left">
                        <div class="chat-avatar"> <img src="../img/spicejet-logo3.jpeg" alt="Spicejet">
                          <div class="chat-name">Spicejet</div>
                        </div>
                        <div class="chat-text">Hello, I'm Spicejet. <br>
                          How can I help you today?</div>
                        <div class="chat-hour">11:01 AM | 28 Dec, 2020 <span class="fa fa-check-circle"></span></div>
                      </li>
                      <li class="chat-right">
                        <div class="chat-hour">08:56 PM | 30 Dec, 2020 <span class="fa fa-check-circle"></span></div>
                        <div class="chat-text-clrchange">Hi, Spicejet <br>
                          I need more information about Developer Plan.</div>
                        <div class="chat-avatar"> <img src="../img/user2.jpg" alt="John Doe">
                          <div class="chat-name">John Doe</div>
                        </div>
                      </li>
                      <li class="chat-left" id="lastli">
                        <div class="chat-avatar"> <img src="../img/spicejet-logo3.jpeg" alt="Spicejet">
                          <div class="chat-name">Spicejet</div>
                        </div>
                        <div class="chat-text">Are we meeting today? <br>
                          Project has been already finished and I have results to show you.</div>
                        <div class="chat-hour">08:57 AM | 03 Jan, 2020 <span class="fa fa-check-circle text-muted"></span></div>
                      </li>
                    </ul>
                    <form action="#" method="post">
                      <div class="input-group">
                        <input type="text" name="message" placeholder="Type Message ..." class="form-control">
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-info "><i class="fa fa-paper-plane" ></i></button>
                        </span> </div>
                    </form>
                  </div>
                </div>
              </div>
              <!-- Row end --> 
            </div>
          </div>
        </div>
        <!-- Row end --> 
        
        <!-- chating box End --> 
        
      </div>
    </div>
    <footer class="footer">
      <div class="w-100 clearfix"> <span class="text-center text-sm-left d-md-inline-block">Copyright © 2021 Oysterwings.</span> <span class="float-none float-sm-right mt-1 mt-sm-0 text-center"><a href="https://www.digitalsolutions.co.in/" class="text-dark" target="_blank"><img src="../img/powered-by.png" /></a></span> </div>
    </footer>
  </div>
</div>
<script>window.jQuery || document.write('<script src="../src/js/vendor/jquery-3.3.1.min.js"><\/script>')</script> 
<script src="../plugins/popper.js/dist/umd/popper.min.js"></script> 
<script src="../plugins/bootstrap/dist/js/bootstrap.min.js"></script> 
<script src="../plugins/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script> 
<script src="../plugins/screenfull/dist/screenfull.js"></script> 
<script src="../dist/js/theme.min.js"></script> 
<script type="application/javascript">
$(window).load(function(){
    $("#lastlibtn").trigger('click');
});
</script>
</body>
</html>